# NovsuApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/lib/src/main/java/com/lazyhat/lib/: LazyHatApi.kt
app/release/: output-metadata.json
app/schemas/com.lazyhat.novsuapp.data.db.MainDataBase/: 1.json
app/src/androidTest/java/com/example/novsucompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lazyhat/novsuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novsucompose/: MainActivity.kt
app/src/main/java/com/example/novsucompose/data/: DataSource.kt  Defaults.kt  Enums.kt  Models.kt  Parsing.kt
app/src/main/java/com/example/novsucompose/screens/: EditGroupPage.kt  MainScreen.kt  SettingsPage.kt  TimeTablePage.kt
app/src/main/java/com/example/novsucompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/novsucompose/viewmodels/: EditGroupViewModel.kt  MainViewModel.kt  TimeTableViewModel.kt
app/src/main/java/com/lazyhat/novsuapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lazyhat/novsuapp/data/: DataSource.kt  DefaultRepository.kt  Enums.kt  MainRepository.kt  Mapping.kt  Models.kt  Parsing.kt  WeekModels.kt  Workers.kt
app/src/main/java/com/lazyhat/novsuapp/data/datastore/grouplist/: GroupList.kt  GroupListSerializer.kt
app/src/main/java/com/lazyhat/novsuapp/data/datastore/groupspecs/: GroupSpecs.kt  GroupSpecsSerialiser.kt
app/src/main/java/com/lazyhat/novsuapp/data/datastore/settings/: Settings.kt  SettingsSerializer.kt
app/src/main/java/com/lazyhat/novsuapp/data/datastore/timedata/: TimeData.kt  TimeDataSerializer.kt
app/src/main/java/com/lazyhat/novsuapp/data/db/: LocalLesson.kt  MainDao.kt  MainDataBase.kt
app/src/main/java/com/lazyhat/novsuapp/data/fake/: FakeData.kt
app/src/main/java/com/lazyhat/novsuapp/data/models/: Lesson.kt  LessonBase.kt  LessonDay.kt  LessonTime.kt  LessonType.kt  LessonWeek.kt  TimeTable.kt  TimeTableParameters.kt
app/src/main/java/com/lazyhat/novsuapp/data/network/: DefaultNetworkDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/lazyhat/novsuapp/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/lazyhat/novsuapp/data/source/time_table_local/: TimeTableListSerializer.kt  TimeTableLocalSource.kt  TimeTableLocalSourceImpl.kt
app/src/main/java/com/lazyhat/novsuapp/di/: CoroutinesModule.kt  DataModules.kt  RepositoryModule.kt  TimeTableLocalSourceModule.kt
app/src/main/java/com/lazyhat/novsuapp/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/lazyhat/novsuapp/screens/: AboutPage.kt  EGPage.kt  EditGroupPage.kt  LoadingPage.kt  MainScreen.kt  SettingsPage.kt  TimeTablePage.kt  Views.kt
app/src/main/java/com/lazyhat/novsuapp/screens/timetable/: OtherViews.kt  TTPage.kt
app/src/main/java/com/lazyhat/novsuapp/screens/timetable/cardsview/: BasicStroke.kt  LinkedStroke.kt  Main.kt
app/src/main/java/com/lazyhat/novsuapp/screens/timetable/tableview/: Main.kt
app/src/main/java/com/lazyhat/novsuapp/ui/activities/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/lazyhat/novsuapp/ui/activities/main/navigation/: Destinations.kt  MainNavHost.kt
app/src/main/java/com/lazyhat/novsuapp/ui/activities/main/screens/timetable/: DayPage.kt  LessonCard.kt  TimeTableScreen.kt  TimeTableState.kt  TimeTableVM.kt
app/src/main/java/com/lazyhat/novsuapp/ui/activities/start/: StartScreen.kt
app/src/main/java/com/lazyhat/novsuapp/ui/theme/: Color.kt  ColorPalettes.kt  Theme.kt  Type.kt
app/src/main/java/com/lazyhat/novsuapp/util/: NavDrawer.kt
app/src/main/java/com/lazyhat/novsuapp/viewmodels/: EGViewModel.kt  EditGroupViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  TTViewModel.kt  TimeTableViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/novsucompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
