buildscript {
    ext {
        //Core
        java_v = JavaVersion.VERSION_17
        core_v = "1.12.0-alpha05"
        lifecycle_v = "2.6.1"
        //Kotlin
        kotlin_v = "1.8.21"
        kotlin_compiler_v = "1.4.7"
        //UI
        compose_bom_v = "2023.06.01"
        activity_compose_v = "1.7.2"
        accompanist_v = "0.31.3-beta"
        nav_v = "2.7.0-beta01"
        material_v = "1.1.1"
        //Data
        room_v = "2.5.2"
        datastore_v = "1.0.0"
        //DI
        dagger_v = "2.46.1"
        hilt_v = "1.0.0"
        //Other
        work_v = "2.8.1"
        ktor_v = "2.3.0"
        gradle_v = "8.0.2"
        serialization_v = "1.5.0"
        rustore_v = "0.1.0"
        //Tests
        junit_v = "4.13.2"
        junit_ext_v = "1.1.5"
        espresso_v = "3.5.1"

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_v"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_v"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_v"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradle_v" apply false
    id 'com.android.library' version "$gradle_v" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_v" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_v" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_v" apply false
}