buildscript {
    ext {
        compose_version = '1.5.0-alpha02'
        accompanist_version = "0.29.1-alpha"
        nav_version = "2.5.3"
        lifecycle_version = "2.6.1"
        room_version = "2.5.1"
        dagger_version = "2.44.2"
        kotlin_version = '1.8.10'
        work_version = "2.8.1"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}