pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven {
            url = uri "https://artifactory-external.vkpartner.ru/artifactory/maven"
            url = uri "https://androidx.dev/storage/compose-compiler/repository/"
        }
    }
}
rootProject.name = "NovsuCompose"
include ':app'
