plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    signingConfigs {
        release {
            storeFile file('/home/lazyhat/AndroidStudioProjects/Keys/appkeystore.jks')
            storePassword 'seva2004'
            keyAlias 'lazyhatdev'
            keyPassword 'lazyhat2004'
        }
    }
    namespace 'com.lazyhat.novsuapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.lazyhat.novsuapp"
        minSdk 26
        targetSdk 34
        versionCode 11
        versionName "1.9.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
            versionNameSuffix 'debug'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility java_v
        targetCompatibility java_v
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    kotlinOptions {
        jvmTarget = java_v.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_v
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_v"
    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_v"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_v"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_v"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_v"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_v"
    //Bom
    implementation platform("androidx.compose:compose-bom:$compose_bom_v")
    //UI
    implementation "androidx.activity:activity-compose:$activity_compose_v"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.navigation:navigation-compose:$nav_v"
    //Google accompanist
    implementation "com.google.accompanist:accompanist-pager:$accompanist_v"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_v"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_v"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_v"
    //Dagger
    implementation "com.google.dagger:dagger:$dagger_v"
    kapt "com.google.dagger:dagger-compiler:$dagger_v"
    //Hilt
    kapt "com.google.dagger:hilt-android-compiler:$dagger_v"
    implementation "com.google.dagger:hilt-android:$dagger_v"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_v"
    implementation "androidx.hilt:hilt-work:$hilt_v"
    kapt "androidx.hilt:hilt-compiler:$hilt_v"
    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_v"
    //room
    implementation "androidx.room:room-ktx:$room_v"
    kapt "androidx.room:room-compiler:$room_v"
    //DataStore
    implementation "androidx.datastore:datastore:$datastore_v"
    //Worker
    implementation "androidx.work:work-runtime-ktx:$work_v"
    //Ktor
    implementation "io.ktor:ktor-client-core:$ktor_v"
    implementation "io.ktor:ktor-client-android:$ktor_v"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_v"
    implementation "io.ktor:ktor-serialization-jackson:$ktor_v"
    //RuStore inApp
    implementation "ru.rustore.sdk:appupdate:$rustore_v"
    //Tests
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_v")
    testImplementation "junit:junit:$junit_v"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_v"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_v"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}